In [1]:
d1 = {"key1":[1,2,3,4,5,"pooja"],
      "key2":[7,8,9,10,11,12],
      "key3":[13,14,15,16,17,18],
      "key4":[19,20,21,22,23,24]
}

In [2]:
import pandas as pd

In [3]:
df1 = pd.DataFrame(d1)

In [4]:
d2 = {"key1":[1,2,3,4,5,"pooja"],
      "key2":[7,8,"kumari",10,11,12],
      "key3":[13,14,15,16,17,18],
      "key4":[19,20,21,"ineuron","pwskills",24]
}

In [5]:
df2 = pd.DataFrame(d2)

In [6]:
df1

    key1  key2  key3  key4
0      1     7    13    19
1      2     8    14    20
2      3     9    15    21
3      4    10    16    22
4      5    11    17    23
5  pooja    12    18    24

In [7]:
df2

    key1    key2  key3      key4
0      1       7    13        19
1      2       8    14        20
2      3  kumari    15        21
3      4      10    16   ineuron
4      5      11    17  pwskills
5  pooja      12    18        24

In [8]:
pd.merge(df1,df2)

    key1 key2  key3 key4
0      1    7    13   19
1      2    8    14   20
2  pooja   12    18   24

In [9]:
pd.merge(df1,df2, on  = "key4")

  key1_x  key2_x  key3_x key4 key1_y  key2_y  key3_y
0      1       7      13   19      1       7      13
1      2       8      14   20      2       8      14
2      3       9      15   21      3  kumari      15
3  pooja      12      18   24  pooja      12      18

In [10]:
pd.merge(df1,df2, how = "inner", on  = "key1")

    key1  key2_x  key3_x  key4_x  key2_y  key3_y    key4_y
0      1       7      13      19       7      13        19
1      2       8      14      20       8      14        20
2      3       9      15      21  kumari      15        21
3      4      10      16      22      10      16   ineuron
4      5      11      17      23      11      17  pwskills
5  pooja      12      18      24      12      18        24

In [11]:
pd.merge(df1,df2, how = "inner", on  = "key4")

  key1_x  key2_x  key3_x key4 key1_y  key2_y  key3_y
0      1       7      13   19      1       7      13
1      2       8      14   20      2       8      14
2      3       9      15   21      3  kumari      15
3  pooja      12      18   24  pooja      12      18

In [12]:
pd.merge(df1,df2, how = "left", on  = "key4")

  key1_x  key2_x  key3_x key4 key1_y  key2_y  key3_y
0      1       7      13   19      1       7    13.0
1      2       8      14   20      2       8    14.0
2      3       9      15   21      3  kumari    15.0
3      4      10      16   22    NaN     NaN     NaN
4      5      11      17   23    NaN     NaN     NaN
5  pooja      12      18   24  pooja      12    18.0

In [13]:
pd.merge(df1,df2, how = "right", on  = "key4")

C:\Users\psure\AppData\Local\Temp\ipykernel_17088\1525625506.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2, how = "right", on  = "key4")

  key1_x  key2_x  key3_x      key4 key1_y  key2_y  key3_y
0      1     7.0    13.0      19.0      1       7      13
1      2     8.0    14.0      20.0      2       8      14
2      3     9.0    15.0      21.0      3  kumari      15
3    NaN     NaN     NaN   ineuron      4      10      16
4    NaN     NaN     NaN  pwskills      5      11      17
5  pooja    12.0    18.0      24.0  pooja      12      18

In [14]:
df1

    key1  key2  key3  key4
0      1     7    13    19
1      2     8    14    20
2      3     9    15    21
3      4    10    16    22
4      5    11    17    23
5  pooja    12    18    24

In [15]:
df2

    key1    key2  key3      key4
0      1       7    13        19
1      2       8    14        20
2      3  kumari    15        21
3      4      10    16   ineuron
4      5      11    17  pwskills
5  pooja      12    18        24

In [16]:
pd.merge(df1,df2, how = "outer", on  = "key4")

C:\Users\psure\AppData\Local\Temp\ipykernel_17088\2061762102.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2, how = "outer", on  = "key4")

  key1_x  key2_x  key3_x      key4 key1_y  key2_y  key3_y
0      1     7.0    13.0      19.0      1       7    13.0
1      2     8.0    14.0      20.0      2       8    14.0
2      3     9.0    15.0      21.0      3  kumari    15.0
3      4    10.0    16.0      22.0    NaN     NaN     NaN
4      5    11.0    17.0      23.0    NaN     NaN     NaN
5  pooja    12.0    18.0      24.0  pooja      12    18.0
6    NaN     NaN     NaN   ineuron      4      10    16.0
7    NaN     NaN     NaN  pwskills      5      11    17.0

In [17]:
d11 = {"a":[1,2,3,4,5,"pooja"],
      "b":[7,8,9,10,11,12],
      "c":[13,14,15,16,17,18],
      "d":[19,20,21,22,23,24]
}

In [18]:
d12 = {"key1":[1,2,3,4,5,"pooja"],
      "key2":[7,8,"kumari",10,11,12],
      "key3":[13,14,15,16,17,18],
      "key4":[19,20,21,"ineuron","pwskills",24]
}

In [19]:
df11 = pd.DataFrame(d11)

In [20]:
df12 = pd.DataFrame(d12)

In [21]:
df11

       a   b   c   d
0      1   7  13  19
1      2   8  14  20
2      3   9  15  21
3      4  10  16  22
4      5  11  17  23
5  pooja  12  18  24

In [22]:
df12

    key1    key2  key3      key4
0      1       7    13        19
1      2       8    14        20
2      3  kumari    15        21
3      4      10    16   ineuron
4      5      11    17  pwskills
5  pooja      12    18        24

In [23]:
pd.merge(df11, df12,how = "left" , right_on="key1", left_on="a" )

       a   b   c   d   key1    key2  key3      key4
0      1   7  13  19      1       7    13        19
1      2   8  14  20      2       8    14        20
2      3   9  15  21      3  kumari    15        21
3      4  10  16  22      4      10    16   ineuron
4      5  11  17  23      5      11    17  pwskills
5  pooja  12  18  24  pooja      12    18        24

In [24]:
pd.merge(df11, df12,how = "left" , right_on="key4", left_on="d" )

       a   b   c   d   key1    key2  key3 key4
0      1   7  13  19      1       7  13.0   19
1      2   8  14  20      2       8  14.0   20
2      3   9  15  21      3  kumari  15.0   21
3      4  10  16  22    NaN     NaN   NaN  NaN
4      5  11  17  23    NaN     NaN   NaN  NaN
5  pooja  12  18  24  pooja      12  18.0   24

In [25]:
df1

    key1  key2  key3  key4
0      1     7    13    19
1      2     8    14    20
2      3     9    15    21
3      4    10    16    22
4      5    11    17    23
5  pooja    12    18    24

In [26]:
df2

    key1    key2  key3      key4
0      1       7    13        19
1      2       8    14        20
2      3  kumari    15        21
3      4      10    16   ineuron
4      5      11    17  pwskills
5  pooja      12    18        24

In [28]:
d10 = {"key11":[1,2,3,4,5,"pooja"],
      "key21":[7,8,9,10,11,12],
      "key31":[13,14,15,16,17,18],
      "key41":[19,20,21,22,23,24]
}

In [30]:
d20 = {"key1":[1,2,3,4,5,"pooja"],
      "key2":[7,8,"kumari",10,11,12],
      "key3":[13,14,15,16,17,18],
      "key4":[19,20,21,"ineuron","pwskills",24]

}

In [31]:
df10 =  pd.DataFrame(d10, index = [1,2,3,4,5,6])

In [32]:
df20 = pd.DataFrame(d20, index = [1,2,3,4,5,6])

In [33]:
df10

   key11  key21  key31  key41
1      1      7     13     19
2      2      8     14     20
3      3      9     15     21
4      4     10     16     22
5      5     11     17     23
6  pooja     12     18     24

In [34]:
df20

    key1    key2  key3      key4
1      1       7    13        19
2      2       8    14        20
3      3  kumari    15        21
4      4      10    16   ineuron
5      5      11    17  pwskills
6  pooja      12    18        24

In [35]:
df10.join(df20)

   key11  key21  key31  key41   key1    key2  key3      key4
1      1      7     13     19      1       7    13        19
2      2      8     14     20      2       8    14        20
3      3      9     15     21      3  kumari    15        21
4      4     10     16     22      4      10    16   ineuron
5      5     11     17     23      5      11    17  pwskills
6  pooja     12     18     24  pooja      12    18        24

In [36]:
df10.join(df20, how = "outer")

   key11  key21  key31  key41   key1    key2  key3      key4
1      1      7     13     19      1       7    13        19
2      2      8     14     20      2       8    14        20
3      3      9     15     21      3  kumari    15        21
4      4     10     16     22      4      10    16   ineuron
5      5     11     17     23      5      11    17  pwskills
6  pooja     12     18     24  pooja      12    18        24

In [37]:
df10.join(df20, how = "left")

   key11  key21  key31  key41   key1    key2  key3      key4
1      1      7     13     19      1       7    13        19
2      2      8     14     20      2       8    14        20
3      3      9     15     21      3  kumari    15        21
4      4     10     16     22      4      10    16   ineuron
5      5     11     17     23      5      11    17  pwskills
6  pooja     12     18     24  pooja      12    18        24

In [38]:
df10.join(df20, how = "inner")

   key11  key21  key31  key41   key1    key2  key3      key4
1      1      7     13     19      1       7    13        19
2      2      8     14     20      2       8    14        20
3      3      9     15     21      3  kumari    15        21
4      4     10     16     22      4      10    16   ineuron
5      5     11     17     23      5      11    17  pwskills
6  pooja     12     18     24  pooja      12    18        24

In [39]:
df10.join(df20, how = "right")

   key11  key21  key31  key41   key1    key2  key3      key4
1      1      7     13     19      1       7    13        19
2      2      8     14     20      2       8    14        20
3      3      9     15     21      3  kumari    15        21
4      4     10     16     22      4      10    16   ineuron
5      5     11     17     23      5      11    17  pwskills
6  pooja     12     18     24  pooja      12    18        24

In [41]:
d10 = {"key11":[1,2,3,4,5,"pooja"],
      "key21":[7,8,9,10,11,12],
      "key31":[13,14,15,16,17,18],
      "key41":[19,20,21,22,23,24]
}

In [42]:
d20 = {"key1":[1,2,3,4,5,"pooja"],
      "key2":[7,8,"kumari",10,11,12],
      "key3":[13,14,15,16,17,18],
      "key4":[19,20,21,"ineuron","pwskills",24]

}

In [43]:
df10 =  pd.DataFrame(d10, index = [1,2,3,4,5,6])

In [44]:
df20 =  pd.DataFrame(d20, index = [1,2,3,4,5,"pooja"])

In [45]:
df10.join(df20)

   key11  key21  key31  key41 key1    key2  key3      key4
1      1      7     13     19    1       7  13.0        19
2      2      8     14     20    2       8  14.0        20
3      3      9     15     21    3  kumari  15.0        21
4      4     10     16     22    4      10  16.0   ineuron
5      5     11     17     23    5      11  17.0  pwskills
6  pooja     12     18     24  NaN     NaN   NaN       NaN

In [46]:
df10.join(df20, how = "right")

      key11  key21  key31  key41   key1    key2  key3      key4
1         1    7.0   13.0   19.0      1       7    13        19
2         2    8.0   14.0   20.0      2       8    14        20
3         3    9.0   15.0   21.0      3  kumari    15        21
4         4   10.0   16.0   22.0      4      10    16   ineuron
5         5   11.0   17.0   23.0      5      11    17  pwskills
pooja   NaN    NaN    NaN    NaN  pooja      12    18        24

In [47]:
df10.join(df20, how = "left")

   key11  key21  key31  key41 key1    key2  key3      key4
1      1      7     13     19    1       7  13.0        19
2      2      8     14     20    2       8  14.0        20
3      3      9     15     21    3  kumari  15.0        21
4      4     10     16     22    4      10  16.0   ineuron
5      5     11     17     23    5      11  17.0  pwskills
6  pooja     12     18     24  NaN     NaN   NaN       NaN

In [48]:
df10.join(df20, how = "inner")

  key11  key21  key31  key41 key1    key2  key3      key4
1     1      7     13     19    1       7    13        19
2     2      8     14     20    2       8    14        20
3     3      9     15     21    3  kumari    15        21
4     4     10     16     22    4      10    16   ineuron
5     5     11     17     23    5      11    17  pwskills

In [49]:
df10.join(df20, how = "outer")

       key11  key21  key31  key41   key1    key2  key3      key4
1          1    7.0   13.0   19.0      1       7  13.0        19
2          2    8.0   14.0   20.0      2       8  14.0        20
3          3    9.0   15.0   21.0      3  kumari  15.0        21
4          4   10.0   16.0   22.0      4      10  16.0   ineuron
5          5   11.0   17.0   23.0      5      11  17.0  pwskills
6      pooja   12.0   18.0   24.0    NaN     NaN   NaN       NaN
pooja    NaN    NaN    NaN    NaN  pooja      12  18.0        24

In [50]:
### join matches for index
### merge matches for columns

In [51]:
df10

   key11  key21  key31  key41
1      1      7     13     19
2      2      8     14     20
3      3      9     15     21
4      4     10     16     22
5      5     11     17     23
6  pooja     12     18     24

In [52]:
df20

        key1    key2  key3      key4
1          1       7    13        19
2          2       8    14        20
3          3  kumari    15        21
4          4      10    16   ineuron
5          5      11    17  pwskills
pooja  pooja      12    18        24

In [53]:
pd.concat([df10,df20],axis = 0 )

       key11  key21  key31  key41   key1    key2  key3      key4
1          1    7.0   13.0   19.0    NaN     NaN   NaN       NaN
2          2    8.0   14.0   20.0    NaN     NaN   NaN       NaN
3          3    9.0   15.0   21.0    NaN     NaN   NaN       NaN
4          4   10.0   16.0   22.0    NaN     NaN   NaN       NaN
5          5   11.0   17.0   23.0    NaN     NaN   NaN       NaN
6      pooja   12.0   18.0   24.0    NaN     NaN   NaN       NaN
1        NaN    NaN    NaN    NaN      1       7  13.0        19
2        NaN    NaN    NaN    NaN      2       8  14.0        20
3        NaN    NaN    NaN    NaN      3  kumari  15.0        21
4        NaN    NaN    NaN    NaN      4      10  16.0   ineuron
5        NaN    NaN    NaN    NaN      5      11  17.0  pwskills
pooja    NaN    NaN    NaN    NaN  pooja      12  18.0        24

In [54]:
pd.concat([df10,df20],axis = 1)

       key11  key21  key31  key41   key1    key2  key3      key4
1          1    7.0   13.0   19.0      1       7  13.0        19
2          2    8.0   14.0   20.0      2       8  14.0        20
3          3    9.0   15.0   21.0      3  kumari  15.0        21
4          4   10.0   16.0   22.0      4      10  16.0   ineuron
5          5   11.0   17.0   23.0      5      11  17.0  pwskills
6      pooja   12.0   18.0   24.0    NaN     NaN   NaN       NaN
pooja    NaN    NaN    NaN    NaN  pooja      12  18.0        24

In [55]:
pd.concat([df1,df2],axis = 0)

    key1    key2  key3      key4
0      1       7    13        19
1      2       8    14        20
2      3       9    15        21
3      4      10    16        22
4      5      11    17        23
5  pooja      12    18        24
0      1       7    13        19
1      2       8    14        20
2      3  kumari    15        21
3      4      10    16   ineuron
4      5      11    17  pwskills
5  pooja      12    18        24

In [56]:
pd.concat([df1,df2],axis = 1)

    key1 key2  key3 key4   key1    key2  key3      key4
0      1    7    13   19      1       7    13        19
1      2    8    14   20      2       8    14        20
2      3    9    15   21      3  kumari    15        21
3      4   10    16   22      4      10    16   ineuron
4      5   11    17   23      5      11    17  pwskills
5  pooja   12    18   24  pooja      12    18        24