In [298]:
import pandas as pd

In [299]:
data = pd.read_csv("addresses.csv")

In [300]:
data

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [301]:
type(data)

pandas.core.frame.DataFrame

In [302]:
data.head()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [303]:
data.tail()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [304]:
data.shape

(21, 8)

In [305]:
data.head(6)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US

In [306]:
data.tail(7)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [307]:
data.columns

Index(['id', 'location_id', 'address_1', 'address_2', 'city', 'state_province',
       'postal_code', 'country'],
      dtype='object')

In [308]:
list(data.columns)

['id',
 'location_id',
 'address_1',
 'address_2',
 'city',
 'state_province',
 'postal_code',
 'country']

In [309]:
data.head(3)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US

In [310]:
data[["city", "location_id"]]

                   city  location_id
0          Redwood City            1
1             San Mateo            2
2             San Mateo            3
3             San Mateo            4
4             San Mateo            5
5            Menlo Park            6
6            Menlo Park            7
7            Menlo Park            8
8          Redwood City            9
9          Redwood City           10
10         Redwood City           11
11         Redwood City           12
12         Redwood City           13
13         Redwood City           14
14        San Francisco           15
15            Sunnyvale           16
16  South San Francisco           17
17         Redwood City           18
18            San Mateo           19
19              Belmont           21
20        San Francisco           22

In [311]:
data[["id", "address_1" ]]

    id                   address_1
0    1       2600 Middlefield Road
1    2            24 Second Avenue
2    3            24 Second Avenue
3    4            24 Second Avenue
4    5            24 Second Avenue
5    6           800 Middle Avenue
6    7              500 Arbor Road
7    8           800 Middle Avenue
8    9       2510 Middlefield Road
9   10       1044 Middlefield Road
10  11         2140 Euclid Avenue.
11  12       1044 Middlefield Road
12  13         399 Marine Parkway.
13  14          660 Veterans Blvd.
14  15        1500 Valencia Street
15  16         1161 South Bernardo
16  17     409 South Spruce Avenue
17  18            114 Fifth Avenue
18  19         19 West 39th Avenue
19  20          123 El Camino Real
20  21  2013 Avenue of the fellows

In [312]:
type(data[["id", "address_1" ]])

pandas.core.frame.DataFrame

In [313]:
data[["address_1"]]

                     address_1
0        2600 Middlefield Road
1             24 Second Avenue
2             24 Second Avenue
3             24 Second Avenue
4             24 Second Avenue
5            800 Middle Avenue
6               500 Arbor Road
7            800 Middle Avenue
8        2510 Middlefield Road
9        1044 Middlefield Road
10         2140 Euclid Avenue.
11       1044 Middlefield Road
12         399 Marine Parkway.
13          660 Veterans Blvd.
14        1500 Valencia Street
15         1161 South Bernardo
16     409 South Spruce Avenue
17            114 Fifth Avenue
18         19 West 39th Avenue
19          123 El Camino Real
20  2013 Avenue of the fellows

In [314]:
type(data["address_1"])

pandas.core.series.Series

In [315]:
data["address_1"]

0          2600 Middlefield Road
1               24 Second Avenue
2               24 Second Avenue
3               24 Second Avenue
4               24 Second Avenue
5              800 Middle Avenue
6                 500 Arbor Road
7              800 Middle Avenue
8          2510 Middlefield Road
9          1044 Middlefield Road
10           2140 Euclid Avenue.
11         1044 Middlefield Road
12           399 Marine Parkway.
13            660 Veterans Blvd.
14          1500 Valencia Street
15           1161 South Bernardo
16       409 South Spruce Avenue
17              114 Fifth Avenue
18           19 West 39th Avenue
19            123 El Camino Real
20    2013 Avenue of the fellows
Name: address_1, dtype: object

In [316]:
type(data["address_1"])

pandas.core.series.Series

In [317]:
pd.read_excel("airline.xls")

    YEAR       Y      W       R      L      K
0   1948   1.214  0.243  0.1454  1.415  0.612
1   1949   1.354  0.260  0.2181  1.384  0.559
2   1950   1.569  0.278  0.3157  1.388  0.573
3   1951   1.948  0.297  0.3940  1.550  0.564
4   1952   2.265  0.310  0.3559  1.802  0.574
5   1953   2.731  0.322  0.3593  1.926  0.711
6   1954   3.025  0.335  0.4025  1.964  0.776
7   1955   3.562  0.350  0.3961  2.116  0.827
8   1956   3.979  0.361  0.3822  2.435  0.800
9   1957   4.420  0.379  0.3045  2.707  0.921
10  1958   4.563  0.391  0.3284  2.706  1.067
11  1959   5.385  0.426  0.3856  2.846  1.083
12  1960   5.554  0.441  0.3193  3.089  1.481
13  1961   5.465  0.460  0.3079  3.122  1.736
14  1962   5.825  0.485  0.3783  3.184  1.926
15  1963   6.876  0.506  0.4180  3.263  2.041
16  1964   7.823  0.538  0.5163  3.412  1.997
17  1965   9.120  0.564  0.5879  3.623  2.257
18  1966  10.512  0.586  0.5369  4.074  2.742
19  1967  13.020  0.622  0.4443  4.710  3.564
20  1968  15.261  0.666  0.3052  5.217  4.767
21  1969  16.313  0.731  0.2332  5.569  6.511
22  1970  16.002  0.831  0.1883  5.495  7.627
23  1971  15.876  0.906  0.2023  5.334  8.673
24  1972  16.662  1.000  0.2506  5.345  8.331
25  1973  17.014  1.056  0.2668  5.662  8.557
26  1974  19.305  1.131  0.2664  5.729  9.508
27  1975  18.721  1.247  0.2301  5.722  9.062
28  1976  19.250  1.375  0.3452  5.762  8.262
29  1977  20.647  1.544  0.4508  5.877  7.474
30  1978  22.726  1.703  0.5877  6.108  7.104
31  1979  23.619  1.779  0.5346  6.852  6.874

In [318]:
pd.read_excel("airline1.xls", sheet_name= "Sheet2" )

   1970.0000  16.0020    0.8310     0.1883     5.4950     7.6270
0       1971     15.876      0.906     0.2023      5.334      8.673
1       1972     16.662      1.000     0.2506      5.345      8.331
2       1973     17.014      1.056     0.2668      5.662      8.557
3       1974     19.305      1.131     0.2664      5.729      9.508
4       1975     18.721      1.247     0.2301      5.722      9.062
5       1976     19.250      1.375     0.3452      5.762      8.262
6       1977     20.647      1.544     0.4508      5.877      7.474
7       1978     22.726      1.703     0.5877      6.108      7.104
8       1979     23.619      1.779     0.5346      6.852      6.874

In [319]:
pd.read_excel("airline1.xls", sheet_name= "Sheet2", header=None, names = ["a","b","c","d","e","f"] )

      a       b      c       d      e      f
0  1970  16.002  0.831  0.1883  5.495  7.627
1  1971  15.876  0.906  0.2023  5.334  8.673
2  1972  16.662  1.000  0.2506  5.345  8.331
3  1973  17.014  1.056  0.2668  5.662  8.557
4  1974  19.305  1.131  0.2664  5.729  9.508
5  1975  18.721  1.247  0.2301  5.722  9.062
6  1976  19.250  1.375  0.3452  5.762  8.262
7  1977  20.647  1.544  0.4508  5.877  7.474
8  1978  22.726  1.703  0.5877  6.108  7.104
9  1979  23.619  1.779  0.5346  6.852  6.874

In [320]:
pd.read_excel("airline1.xls", sheet_name= "Sheet2", header=None, names = ["a","b","c","d","e"])

           a      b       c      d      e
1970  16.002  0.831  0.1883  5.495  7.627
1971  15.876  0.906  0.2023  5.334  8.673
1972  16.662  1.000  0.2506  5.345  8.331
1973  17.014  1.056  0.2668  5.662  8.557
1974  19.305  1.131  0.2664  5.729  9.508
1975  18.721  1.247  0.2301  5.722  9.062
1976  19.250  1.375  0.3452  5.762  8.262
1977  20.647  1.544  0.4508  5.877  7.474
1978  22.726  1.703  0.5877  6.108  7.104
1979  23.619  1.779  0.5346  6.852  6.874

In [321]:
pd.read_excel("airline1.xls", sheet_name= "Sheet2", header=None, names = ["a","b","c","d"])

                 a       b      c      d
1970 16.002  0.831  0.1883  5.495  7.627
1971 15.876  0.906  0.2023  5.334  8.673
1972 16.662  1.000  0.2506  5.345  8.331
1973 17.014  1.056  0.2668  5.662  8.557
1974 19.305  1.131  0.2664  5.729  9.508
1975 18.721  1.247  0.2301  5.722  9.062
1976 19.250  1.375  0.3452  5.762  8.262
1977 20.647  1.544  0.4508  5.877  7.474
1978 22.726  1.703  0.5877  6.108  7.104
1979 23.619  1.779  0.5346  6.852  6.874

In [322]:
data1 = pd.read_excel("airline1.xls", sheet_name= "Sheet2", header=None, names = ["a","b","c","d","e","f"] )

In [323]:
data1

      a       b      c       d      e      f
0  1970  16.002  0.831  0.1883  5.495  7.627
1  1971  15.876  0.906  0.2023  5.334  8.673
2  1972  16.662  1.000  0.2506  5.345  8.331
3  1973  17.014  1.056  0.2668  5.662  8.557
4  1974  19.305  1.131  0.2664  5.729  9.508
5  1975  18.721  1.247  0.2301  5.722  9.062
6  1976  19.250  1.375  0.3452  5.762  8.262
7  1977  20.647  1.544  0.4508  5.877  7.474
8  1978  22.726  1.703  0.5877  6.108  7.104
9  1979  23.619  1.779  0.5346  6.852  6.874

In [324]:
data1.to_csv("test1.csv")

In [325]:
pd.read_csv("test1.csv")

   Unnamed: 0     a       b      c       d      e      f
0           0  1970  16.002  0.831  0.1883  5.495  7.627
1           1  1971  15.876  0.906  0.2023  5.334  8.673
2           2  1972  16.662  1.000  0.2506  5.345  8.331
3           3  1973  17.014  1.056  0.2668  5.662  8.557
4           4  1974  19.305  1.131  0.2664  5.729  9.508
5           5  1975  18.721  1.247  0.2301  5.722  9.062
6           6  1976  19.250  1.375  0.3452  5.762  8.262
7           7  1977  20.647  1.544  0.4508  5.877  7.474
8           8  1978  22.726  1.703  0.5877  6.108  7.104
9           9  1979  23.619  1.779  0.5346  6.852  6.874

In [326]:
data1.to_csv("test1.csv", index = False)

In [327]:
pd.read_csv("test1.csv")

      a       b      c       d      e      f
0  1970  16.002  0.831  0.1883  5.495  7.627
1  1971  15.876  0.906  0.2023  5.334  8.673
2  1972  16.662  1.000  0.2506  5.345  8.331
3  1973  17.014  1.056  0.2668  5.662  8.557
4  1974  19.305  1.131  0.2664  5.729  9.508
5  1975  18.721  1.247  0.2301  5.722  9.062
6  1976  19.250  1.375  0.3452  5.762  8.262
7  1977  20.647  1.544  0.4508  5.877  7.474
8  1978  22.726  1.703  0.5877  6.108  7.104
9  1979  23.619  1.779  0.5346  6.852  6.874

In [328]:

data1.to_excel("test2.xlsx", index = False)

In [329]:
pd.read_excel("test2.xlsx")

      a       b      c       d      e      f
0  1970  16.002  0.831  0.1883  5.495  7.627
1  1971  15.876  0.906  0.2023  5.334  8.673
2  1972  16.662  1.000  0.2506  5.345  8.331
3  1973  17.014  1.056  0.2668  5.662  8.557
4  1974  19.305  1.131  0.2664  5.729  9.508
5  1975  18.721  1.247  0.2301  5.722  9.062
6  1976  19.250  1.375  0.3452  5.762  8.262
7  1977  20.647  1.544  0.4508  5.877  7.474
8  1978  22.726  1.703  0.5877  6.108  7.104
9  1979  23.619  1.779  0.5346  6.852  6.874

In [330]:
df = pd.read_excel("test2.xlsx")

In [331]:
df.head()

      a       b      c       d      e      f
0  1970  16.002  0.831  0.1883  5.495  7.627
1  1971  15.876  0.906  0.2023  5.334  8.673
2  1972  16.662  1.000  0.2506  5.345  8.331
3  1973  17.014  1.056  0.2668  5.662  8.557
4  1974  19.305  1.131  0.2664  5.729  9.508

In [332]:
data1.head()

      a       b      c       d      e      f
0  1970  16.002  0.831  0.1883  5.495  7.627
1  1971  15.876  0.906  0.2023  5.334  8.673
2  1972  16.662  1.000  0.2506  5.345  8.331
3  1973  17.014  1.056  0.2668  5.662  8.557
4  1974  19.305  1.131  0.2664  5.729  9.508

In [333]:
data1.tail()

      a       b      c       d      e      f
5  1975  18.721  1.247  0.2301  5.722  9.062
6  1976  19.250  1.375  0.3452  5.762  8.262
7  1977  20.647  1.544  0.4508  5.877  7.474
8  1978  22.726  1.703  0.5877  6.108  7.104
9  1979  23.619  1.779  0.5346  6.852  6.874

In [334]:
type(data1)

pandas.core.frame.DataFrame

In [335]:
type(data)

pandas.core.frame.DataFrame

In [336]:
data1.columns

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [337]:
list(data1.columns)

['a', 'b', 'c', 'd', 'e', 'f']

In [338]:
data1[["b", "c"]]

        b      c
0  16.002  0.831
1  15.876  0.906
2  16.662  1.000
3  17.014  1.056
4  19.305  1.131
5  18.721  1.247
6  19.250  1.375
7  20.647  1.544
8  22.726  1.703
9  23.619  1.779

In [339]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [340]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [341]:
pip install lxml

Requirement already satisfied: lxml in c:\python 3.11.12\lib\site-packages (4.9.2)
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd
data2 = pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

In [25]:
type(data2)

list

In [26]:
len(data2)

1

In [27]:
data2[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [56]:
data2[0].to_csv("players.csv")

In [57]:
df = pd.read_csv("players.csv")

In [58]:
df.head(25)

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,...,.784,79,222,301,68,27,22,60,147,398
1,1,2,Jordan Adams,SG,20,MEM,30,0,248,35,...,.609,9,19,28,16,16,7,14,24,94
2,2,3,Steven Adams,C,21,OKC,70,67,1771,217,...,.502,199,324,523,66,38,86,99,222,537
3,3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,...,.579,23,54,77,15,4,9,9,30,60
4,4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,...,.843,27,220,247,129,41,7,116,167,1035
5,5,5,Arron Afflalo,SG,29,DEN,53,53,1750,281,...,.841,21,159,180,101,32,5,83,108,771
6,6,5,Arron Afflalo,SG,29,POR,25,19,752,94,...,.851,6,61,67,28,9,2,33,59,264
7,7,6,Alexis Ajinça,C,26,NOP,68,8,957,181,...,.818,104,211,315,47,21,51,69,151,443
8,8,7,Furkan Aldemir,PF,23,PHI,41,9,540,40,...,.481,78,98,176,28,17,16,17,96,93
9,9,8,Cole Aldrich,C,26,NYK,61,16,976,144,...,.781,101,237,338,75,37,65,59,122,338
10,10,9,LaMarcus Aldridge,PF,29,POR,71,71,2512,659,...,.845,177,549,726,124,48,68,122,125,1661
11,11,10,Lavoy Allen,C,25,IND,63,0,1070,141,...,.702,123,200,323,73,15,42,40,102,315
12,12,11,Tony Allen,SG,33,MEM,63,41,1648,225,...,.627,103,177,280,86,129,30,86,166,539
13,13,12,Al-Farouq Aminu,SF,24,DAL,74,3,1366,147,...,.712,114,228,342,59,70,62,55,137,412
14,14,13,Lou Amundson,PF,32,TOT,53,35,937,109,...,.471,94,174,268,70,22,52,62,126,259
15,15,13,Lou Amundson,PF,32,CLE,12,0,79,4,...,.600,5,15,20,5,1,0,5,11,11
16,16,13,Lou Amundson,PF,32,NYK,41,35,858,105,...,.463,89,159,248,65,21,52,57,115,248
17,17,14,Chris Andersen,C,36,MIA,60,20,1132,120,...,.667,76,223,299,43,26,61,40,88,320
18,18,15,Alan Anderson,SG,32,BRK,74,19,1744,195,...,.812,31,173,204,83,56,5,60,148,545
19,19,16,Kyle Anderson,SF,21,SAS,33,8,358,31,...,.643,5,67,72,28,15,7,10,28,74
20,20,17,Ryan Anderson,PF,26,NOP,61,5,1675,291,...,.854,108,187,295,55,33,20,62,113,833
21,21,18,Giannis Antetokounmpo,SG,20,MIL,81,71,2541,383,...,.741,100,442,542,207,73,85,173,254,1030
22,22,19,Carmelo Anthony,SF,30,NYK,40,40,1428,358,...,.797,72,192,264,122,40,17,89,87,966
23,23,20,Joel Anthony,C,32,DET,49,0,406,36,...,.682,32,61,93,5,12,49,12,55,87
24,24,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS

In [62]:
data2[0].to_csv("players1.csv", index = False)

In [63]:
df = pd.read_csv("players1.csv")

In [67]:
df.head(27)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
5,5,Arron Afflalo,SG,29,DEN,53,53,1750,281,657,...,.841,21,159,180,101,32,5,83,108,771
6,5,Arron Afflalo,SG,29,POR,25,19,752,94,227,...,.851,6,61,67,28,9,2,33,59,264
7,6,Alexis Ajinça,C,26,NOP,68,8,957,181,329,...,.818,104,211,315,47,21,51,69,151,443
8,7,Furkan Aldemir,PF,23,PHI,41,9,540,40,78,...,.481,78,98,176,28,17,16,17,96,93
9,8,Cole Aldrich,C,26,NYK,61,16,976,144,301,...,.781,101,237,338,75,37,65,59,122,338
10,9,LaMarcus Aldridge,PF,29,POR,71,71,2512,659,1415,...,.845,177,549,726,124,48,68,122,125,1661
11,10,Lavoy Allen,C,25,IND,63,0,1070,141,299,...,.702,123,200,323,73,15,42,40,102,315
12,11,Tony Allen,SG,33,MEM,63,41,1648,225,455,...,.627,103,177,280,86,129,30,86,166,539
13,12,Al-Farouq Aminu,SF,24,DAL,74,3,1366,147,357,...,.712,114,228,342,59,70,62,55,137,412
14,13,Lou Amundson,PF,32,TOT,53,35,937,109,255,...,.471,94,174,268,70,22,52,62,126,259
15,13,Lou Amundson,PF,32,CLE,12,0,79,4,12,...,.600,5,15,20,5,1,0,5,11,11
16,13,Lou Amundson,PF,32,NYK,41,35,858,105,243,...,.463,89,159,248,65,21,52,57,115,248
17,14,Chris Andersen,C,36,MIA,60,20,1132,120,207,...,.667,76,223,299,43,26,61,40,88,320
18,15,Alan Anderson,SG,32,BRK,74,19,1744,195,440,...,.812,31,173,204,83,56,5,60,148,545
19,16,Kyle Anderson,SF,21,SAS,33,8,358,31,89,...,.643,5,67,72,28,15,7,10,28,74
20,17,Ryan Anderson,PF,26,NOP,61,5,1675,291,729,...,.854,108,187,295,55,33,20,62,113,833
21,18,Giannis Antetokounmpo,SG,20,MIL,81,71,2541,383,780,...,.741,100,442,542,207,73,85,173,254,1030
22,19,Carmelo Anthony,SF,30,NYK,40,40,1428,358,806,...,.797,72,192,264,122,40,17,89,87,966
23,20,Joel Anthony,C,32,DET,49,0,406,36,62,...,.682,32,61,93,5,12,49,12,55,87
24,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
25,21,Pero Antić,C,32,ATL,63,3,1037,108,296,...,.715,58,131,189,49,18,14,49,132,356
26,22,Trevor Ariza,SF,29,HOU,82,82,2930,366,910,...,.853,77,382,459,209,152,17,141,186,1048